env DOMAIN_NAME;

server {
	listen 443 ssl;
	server_name $DOMAIN_NAME;
	user nginxuser;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		proxy_pass http://wordpress-container;
	}
}