[www]

; nix user/group of the child processes. 
user = www-data
group = www-data

; address used to accept FastCGI requests
listen = 0.0.0.0:9000

; set permissions for listening socket if it s needed
listen.owner = www-data
listen.group = www-data

; process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; for debugging
process.dumpable = yes

; for php error logging in debugging
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm-error.log
