
server {
	listen 443 ssl;
	server_name asfletch.42.fr;
	
	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/key.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	location / {
		root /var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;
		try_files $uri $uri/ =404;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wp-php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}

server {
	listen 80;

	server_name asfletch.42.fr;

	return 301 https://$host$request_uri;
}
